Item id	Item name	Item quantity
23682	Crystal pickaxe (inactive)	1
2347	Hammer	27
8794	Saw	6
1755	Chisel	9
25644	Imcando hammer	1
440	Iron ore	28801
453	Coal	136405
447	Mithril ore	36754
449	Adamantite ore	17015
451	Runite ore	539
444	Gold ore	74263
442	Silver ore	50878
2349	Bronze bar	10
2351	Iron bar	44
2353	Steel bar	4316
2359	Mithril bar	28290
2361	Adamantite bar	5924
2363	Runite bar	448
2357	Gold bar	4631
2355	Silver bar	4707
2976	Sickle mould	1
9434	Bolt mould	1
11065	Bracelet mould	1
27012	Double ammo mould	1
1597	Necklace mould	1
1592	Ring mould	1
1595	Amulet mould	1
5523	Tiara mould	1
1599	Holy mould	1
1594	Unholy mould	1
1623	Uncut sapphire	811
1621	Uncut emerald	719
1619	Uncut ruby	666
1617	Uncut diamond	422
1631	Uncut dragonstone	237
1627	Uncut jade	44
1625	Uncut opal	1010
1629	Uncut red topaz	23
1607	Sapphire	3093
1605	Emerald	2878
1603	Ruby	3525
1601	Diamond	3838
1615	Dragonstone	54
1611	Jade	6
1609	Opal	5
29920	Costume needle	1
401	Seaweed	5496
960	Plank	1741
8778	Oak plank	9581
8780	Teak plank	1808
8782	Mahogany plank	960
1761	Soft clay	4948
1539	Steel nails	9155
776	Goldsmith gauntlets	1
1580	Ice gloves	1
12013	Prospector helmet	1
13107	Varrock armour 4	1
25553	Golden prospector legs	1
12016	Prospector boots	1
25543	Celestial signet (uncharged)	1
21392	Expert mining gloves	1
9793	Mining cape(t)	1
26969	Circlet of water	1
27031	Smiths gloves (i)	1
27023	Smiths tunic	1
27025	Smiths trousers	1
27027	Smiths boots	1
24481	Open gem bag	1
12019	Coal bag	1
25527	Stardust	5447
21341	Unidentified minerals	43
12012	Golden nugget	39
13573	Dynamite	1494
1783	Bucket of sand	12992
2568	Ring of forging	29
9625	Crystal saw	1
1775	Molten glass	71775
10980	Empty light orb	79296
1785	Glassblowing pipe	14
1391	Battlestaff	3
6289	Snakeskin	1062
9080	Suqah hide	3
2505	Blue dragon leather	4
1779	Flax	42928
1637	Sapphire ring	456
1639	Emerald ring	317
1641	Ruby ring	146
1643	Diamond ring	30
1658	Emerald necklace	22
1660	Ruby necklace	56
1656	Sapphire necklace	69
1662	Diamond necklace	177
11072	Sapphire bracelet	98
11076	Emerald bracelet	75
11085	Ruby bracelet	67
11092	Diamond bracelet	14
11115	Dragonstone bracelet	3
11069	Gold bracelet	369
9191	Ruby bolt tips	2609
9144	Runite bolts	20445
1753	Green dragonhide	327
1751	Blue dragonhide	361
1749	Red dragonhide	362
1747	Black dragonhide	265
21690	Mushroom pie	1
9380	Adamant bolts(unf)	190
9143	Adamant bolts	1055
1759	Ball of wool	987
21338	Amethyst bolt tips	150
571	Water orb	3550
567	Unpowered orb	21692
21905	Dragon bolts	431
9381	Runite bolts (unf)	520
28217	Dragon felling axe	1
13241	Infernal axe	1
6739	Dragon axe	10
1353	Steel axe	9
946	Knife	29
590	Tinderbox	20
8790	Bolt of cloth	13
1511	Logs	63
1521	Oak logs	487
1519	Willow logs	1892
10810	Arctic pine logs	205
6333	Teak logs	2010
6332	Mahogany logs	3188
1515	Yew logs	4866
1513	Magic logs	5107
19669	Redwood logs	124
52	Arrow shaft	141060
20718	Burnt page	2167
20716	Tome of fire (empty)	6
6317	Red topaz machete	1
9194	Onyx bolt tips	347
954	Rope	18
11237	Dragon arrowtips	232
19580	Rune javelin heads	2849
19582	Dragon javelin heads	2057
824	Rune dart tip	291
11232	Dragon dart tip	178
28145	Open forestry basket	1
9193	Dragonstone bolt tips	708
24882	Plank sack	1
11248	Eclectic impling jar	1
22798	Bird nest	193
5074	Bird nest	312
10132	Strung rabbit foot	1
3470	Fine cloth	26
62	Maple longbow (u)	98521
21930	Dragon bolts (unf)	457
28138	Funky shaped log	1
28613	Cape pouch	1
299	Mithril seeds	9
1777	Bow string	1996
29125	Raw kyatt	851
29110	Raw pyre fox	1330
29107	Raw dashing kebbit	457
29116	Raw sunlight antelope	1976
29113	Raw moonlight antelope	1364
29307	Quetzal feed	400
29311	Hunter spear tips	11286
10033	Chinchompa	2236
29464	Large meat pouch (open)	1
29470	Large fur pouch (open)	1
29177	Sunlight antelope fur	835
10127	Dashing kebbit fur	270
28878	Moonlight antler bolts	10131
29174	Moonlight antelope fur	838
29256	Perfected quetzal whistle blueprint	3
28872	Sunlight antler bolts	12372
10115	Dark kebbit fur	183
72	Magic shortbow (u)	9
3239	Bark	66
19584	Javelin shaft	55953
28674	Sturdy beehive parts	7
28624	Pheasant tail feathers	17
1517	Maple logs	85415
10075	Gloves of silence	2
9244	Dragonstone bolts (e)	421
25580	Tackle box	1
25584	Open fish barrel	1
775	Cooking gauntlets	1
314	Feather	56049
1891	Cake	405
321	Raw anchovies	200
345	Raw herring	22
353	Raw mackerel	1918
341	Raw cod	1097
349	Raw pike	122
335	Raw trout	133
331	Raw salmon	10
359	Raw tuna	955
383	Raw shark	1874
395	Raw sea turtle	1485
389	Raw manta ray	1651
20749	Zamorak's grapes	164
1987	Grapes	9132
365	Bass	5681
333	Trout	949
3142	Raw karambwan	25260
371	Raw swordfish	5387
363	Raw bass	2699
1935	Jug	5127
397	Sea turtle	8
11936	Dark crab	119
391	Manta ray	1700
379	Lobster	586
373	Swordfish	2869
7946	Monkfish	185
339	Cod	397
5755	Chef's delight	41
5757	Chef's delight(m)	7
25559	Big harpoonfish	3
377	Raw lobster	298
5001	Raw cave eel	190
7944	Raw monkfish	2787
7991	Big swordfish	1
7989	Big bass	1
9802	Cooking cape(t)	1
22879	Snape grass seed	218
5100	Limpwurt seed	337
5291	Guam seed	184
5292	Marrentill seed	215
5293	Tarromin seed	184
5294	Harralander seed	118
5295	Ranarr seed	186
5297	Irit seed	238
5298	Avantoe seed	181
5300	Snapdragon seed	202
5296	Toadflax seed	373
5299	Kwuarm seed	175
5301	Cadantine seed	115
5302	Lantadyme seed	159
5303	Dwarf weed seed	97
5304	Torstol seed	195
5309	Yanillian seed	1874
5311	Wildblood seed	210
22875	Hespori seed	28
5318	Potato seed	9310
6470	Compost potion(4)	2131
6472	Compost potion(3)	10
21622	Volcanic ash	6515
5325	Gardening trowel	3
5343	Seed dibber	9
2963	Silver sickle (b)	2
13645	Farmer's boots	1
13641	Farmer's boro trousers	1
13643	Farmer's shirt	1
13647	Farmer's strawhat	2
5418	Empty sack	192
5376	Basket	20
5354	Filled plant pot	1415
1963	Banana	483
2108	Orange	285
2114	Pineapple	314
5982	Watermelon	501
5931	Jute fibre	38
5998	Yanillian hops	108
6018	Poison ivy berries	1292
247	Jangerberries	182
6016	Cactus spine	794
5972	Papaya fruit	683
5974	Coconut	1257
22929	Dragonfruit	614
5980	Calquat fruit	402
6059	Scarecrow	1
5978	Coconut shell	223
22932	White lily	17
20747	Bologa's blessing	22
5341	Rake	3
5396	Oranges(5)	50
5503	Calquat sapling	143
21477	Teak sapling	98
21480	Mahogany sapling	64
5374	Magic sapling	14
5501	Papaya sapling	91
6034	Supercompost	2197
5289	Palm tree seed	45
5315	Yew seed	125
5316	Magic seed	82
5312	Acorn	4
5283	Apple tree seed	3
5313	Willow seed	3
21488	Mahogany seed	15
5288	Papaya tree seed	75
5290	Calquat tree seed	38
5287	Pineapple seed	1
5317	Spirit seed	9
22877	Dragonfruit tree seed	5
5321	Watermelon seed	835
5314	Maple seed	14
21490	Seaweed spore	113
5281	Belladonna seed	2
5105	Whiteberry seed	4
5285	Orange tree seed	1
22871	Redwood tree seed	1
22869	Celastrus seed	2
21486	Teak seed	4
23661	Crystal acorn	20
233	Pestle and mortar	5
227	Vial of water	55112
249	Guam leaf	9
251	Marrentill	65
253	Tarromin	5
255	Harralander	1090
257	Ranarr weed	101
259	Irit leaf	303
261	Avantoe	484
263	Kwuarm	279
2998	Toadflax	430
3000	Snapdragon	120
265	Cadantine	506
2481	Lantadyme	493
267	Dwarf weed	399
269	Torstol	304
199	Grimy guam leaf	546
201	Grimy marrentill	963
203	Grimy tarromin	2244
205	Grimy harralander	4502
207	Grimy ranarr weed	931
209	Grimy irit leaf	2011
211	Grimy avantoe	1310
213	Grimy kwuarm	1349
215	Grimy cadantine	1187
2485	Grimy lantadyme	1210
217	Grimy dwarf weed	1791
219	Grimy torstol	186
3051	Grimy snapdragon	345
3049	Grimy toadflax	194
12640	Amylase crystal	853
30005	Mox paste	35330
30007	Aga paste	15890
30009	Lye paste	49577
101	Irit potion (unf)	445
109	Dwarf weed potion (unf)	830
2483	Lantadyme potion (unf)	5
107	Cadantine potion (unf)	773
225	Limpwurt root	7020
221	Eye of newt	2625
5075	Bird nest	4
2152	Toad's legs	12
231	Snape grass	7205
239	White berries	3687
11849	Mark of grace	972
2970	Mort myre fungus	1560
6693	Crushed nest	3777
6049	Yew roots	78
223	Red spiders' eggs	1134
245	Wine of zamorak	5217
3138	Potato cactus	2970
243	Blue dragon scale	680
241	Dragon scale dust	137
6004	Mushroom	30
27790	Nightshade	23
237	Unicorn horn	24
1739	Cowhide	16
23964	Crystal dust	2
22124	Superior dragon bones	124
327	Raw sardine	324
5952	Antidote++(4)	5
5935	Coconut milk	266
229	Vial	2660
19662	Botanical pie	5
12934	Zulrah's scales	25742
1939	Swamp tar	46698
11994	Lava scale shard	10
2452	Antifire potion(4)	1129
5951	Antidote++ (unf)	31
2442	Super defence(4)	1040
27272	Lily of the sands	196
29990	Alchemist's amulet	1
29998	Open reagent pouch	1
29974	Prescription goggles	1
21978	Super antifire potion(4)	23
22209	Extended super antifire(4)	41
29784	Araxyte venom sack	960
9735	Desert goat horn	300
22446	Vial of blood	108
3030	Super restore(1)	18
3028	Super restore(2)	9
3026	Super restore(3)	24
26798	Catalytic talisman	16
5516	Elemental talisman	11
26804	Elemental tiara	1
26801	Catalytic tiara	1
26792	Abyssal pearls	67
7936	Pure essence	291830
4694	Steam rune	3941
4697	Smoke rune	5382
4695	Mist rune	4033
4698	Mud rune	525
4699	Lava rune	15
26994	Amulet of the eye	1
26870	Hat of the eye (blue)	1
26872	Robe top of the eye (blue)	1
26874	Robe bottoms of the eye (blue)	1
26856	Boots of the eye	1
26822	Abyssal lantern	4
26988	Lost bag	1
5521	Binding necklace	581
526	Bones	240
532	Big bones	373
534	Babydragon bones	29
29378	Sun-kissed bones	11
22786	Hydra bones	151
536	Dragon bones	932
6812	Wyvern bones	213
6729	Dagannoth bones	198
29381	Blessed bone shards	325
25772	Malicious ashes	9
25775	Abyssal ashes	89
25778	Infernal ashes	8
13460	Ensouled scorpion head	1
13475	Ensouled giant head	70
13490	Ensouled kalphite head	1
13493	Ensouled dagannoth head	35
13499	Ensouled tzhaar head	6
13502	Ensouled demon head	3
26997	Ensouled hellhound head	4
13508	Ensouled abyssal head	176
13511	Ensouled dragon head	4
21543	Calcite	3818
21545	Pyrophosphite	3247
26390	Blood essence	20
30640	Desiccated page	82
25438	Zealot's helm	1
25434	Zealot's robe top	1
25436	Zealot's robe bottom	1
25440	Zealot's boots	1
21880	Wrath rune	39174
26820	Guardian's eye	1
10329	Purple logs	6
1993	Jug of wine	48
29382	Jug of sunfire wine	355
26784	Colossal pouch	1
7975	Crawling hand	1
7976	Cockatrice head	1
26392	Blood essence (active)	1
24711	Hallowed mark	3300
30038	Termites	1600
23962	Crystal shard	3413
6529	Tokkul	56749
29482	Brimhaven voucher	770
29480	Agility arena ticket	690
4067	Castle wars ticket	812
21555	Numulite	21574
6306	Trading sticks	646
8851	Warrior guild token	1230
6183	Frog token	3
13173	Partyhat set	4
13175	Halloween mask set	6
962	Christmas cracker	4
1050	Santa hat	4
1961	Easter egg	6
1959	Pumpkin	6
6762	Saradomin mjolnir	1
6760	Guthix mjolnir	1
6764	Zamorak mjolnir	1
1941	Swamp paste	22495
1925	Bucket	10283
552	Ghostspeak amulet	1
989	Crystal key	6
985	Tooth half of key	5
987	Loop half of key	24
19525	Kruk monkey greegree	1
11061	Ancient mace	1
1931	Pot	1090
13421	Saltpetre	4490
24000	Crystal grail	1
11014	Beacon ring	1
4827	Comp ogre bow	1
2872	Ogre bellows (3)	17
9681	Commorb v2	1
544	Monk's robe top	9
542	Monk's robe	10
11194	Digsite pendant (5)	100
3853	Games necklace(8)	66
2552	Ring of dueling(8)	15
22601	Stony basalt	154
22599	Icy basalt	153
11090	Phoenix necklace	9
9240	Sapphire bolts (e)	307
805	Rune thrownaxe	256
22081	Locator orb	1
9028	Golden scarab	251
9040	Gold seal	454
24774	Blood pint	892
9778	Thieving cape(t)	1
21143	Dodgy necklace	24
24709	Hallowed crystal shard	19
24740	Strange old lockpick (full)	12
3325	Vampyre dust	9
4793	Mithril brutal	618
11929	Odium shard 2	1
10595	Clockwork suit	1
890	Adamant arrow	27287
892	Rune arrow	51921
7218	Summer pie	70
12851	Amulet of the damned (full)	10
12854	Flamtaer bag	1
25432	Gold key purple	5
25473	Open gold coffin	1
8841	Void knight mace	1
861	Magic shortbow	33
4207	Crystal weapon seed	5
27279	Thread of elidinis	5
3105	Climbing boots	13
26231	Nihil shard	3
26388	Ecumenical key shard	36
23230	Rune defender (t)	1
20238	Charge dragonstone jewellery scroll	50
27673	Skull of vet'ion	2
19556	Monkey	1
5556	Rogue gloves	1
5557	Rogue boots	1
5555	Rogue trousers	1
5553	Rogue top	1
5554	Rogue mask	1
6737	Berserker ring	2
2572	Ring of wealth	2
24738	Strange old lockpick	1
25139	Bone fragments	517
29275	Perfected quetzal whistle	1
29275	Perfected quetzal whistle	1
29275	Perfected quetzal whistle	1
29275	Perfected quetzal whistle	1
25641	Barronite mace	1
8013	Teleport to house	21
28366	Perfected shadow torch	1
4702	Sapphire lantern	1
13391	Lizardman fang	6338
21656	Mermaid's tear	400
29895	Frozen tear	1061
24820	Vyre noble skirt	1
24822	Vyre noble dress top	1
1724	Unholy symbol	13
30696	Castle wars bolts	9620
30694	Castle wars arrow	10462
22299	Ancient medallion	1
21813	Ancient statuette	1
19939	Strange device	1
23183	Strange device	1
1635	Gold ring	357
10828	Helm of neitiznot	1
10326	Purple firelighter	139
7331	Blue firelighter	163
7329	Red firelighter	190
20278	Gnomish firelighter	1
20278	Gnomish firelighter	1
1361	Black axe	4
1135	Green d'hide body	10
1099	Green d'hide chaps	10
1698	Ruby amulet	2
2493	Blue d'hide chaps	3
2487	Blue d'hide vambraces	1
859	Magic longbow	48
12259	Armadyl mitre	1
3122	Granite shield	3
4084	Sled	2
2491	Black d'hide vambraces	15
2503	Black d'hide body	52
7158	Dragon 2h sword	4
1095	Leather chaps	36
3140	Dragon chainbody	1
1187	Dragon sq shield	2
1523	Lockpick	6
26945	Pharaoh's sceptre (uncharged)	3
3202	Rune halberd	14
1377	Dragon battleaxe	5
1731	Amulet of power	99
2570	Ring of life	7
1645	Dragonstone ring	22
4696	Dust rune	38569
5541	Nature tiara	1
1704	Amulet of glory	4
6528	Tzhaar-ket-om	1
23237	Berserker necklace ornament kit	1
5743	Greenman's ale(m)	16
1249	Dragon spear	2
1129	Leather body	7
4131	Rune boots	24
4129	Adamant boots	1
1664	Dragon necklace	3
11943	Lava dragon bones	1
993	Sinister key	4
21726	Granite dust	429
9341	Dragonstone bolts	17
11337	Mangled bones	151
23235	Tzhaar-ket-om (t)	1
1456	Death talisman	1
1305	Dragon longsword	7
1215	Dragon dagger	45
1434	Dragon mace	14
4587	Dragon scimitar	11
3204	Dragon halberd	4
4585	Dragon plateskirt	10
4087	Dragon platelegs	11
1149	Dragon med helm	46
1113	Rune chainbody	22
9431	Runite limbs	9
1147	Rune med helm	19
1333	Rune scimitar	10
1247	Rune spear	7
1319	Rune 2h sword	11
1213	Rune dagger	13
1201	Rune kiteshield	32
1093	Rune plateskirt	12
1127	Rune platebody	22
1079	Rune platelegs	30
1275	Rune pickaxe	10
1163	Rune full helm	34
1359	Rune axe	37
1347	Rune warhammer	17
1432	Rune mace	13
1303	Rune longsword	21
830	Rune javelin	10793
1289	Rune sword	12
1373	Rune battleaxe	14
868	Rune knife	115
817	Rune dart(p)	88
1185	Rune sq shield	35
1073	Adamant platelegs	11
1111	Adamant chainbody	5
1123	Adamant platebody	18
1161	Adamant full helm	6
1331	Adamant scimitar	6
1317	Adamant 2h sword	4
1301	Adamant longsword	2
829	Adamant javelin	50
1197	Mithril kiteshield	8
1121	Mithril platebody	13
1273	Mithril pickaxe	11
1159	Mithril full helm	1
1403	Mystic water staff	32
3053	Lava battlestaff	10
1399	Earth battlestaff	272
1407	Mystic earth staff	17
1397	Air battlestaff	12
1393	Fire battlestaff	1
1395	Water battlestaff	276
1405	Mystic air staff	41
9245	Onyx bolts (e)	37
1401	Mystic fire staff	16
30068	Soiled page	105
30105	Tooth half of key	2
12658	Iban's staff (u)	1
21034	Dexterous prayer scroll	2
29794	Noxious pommel	1
24680	Vyre noble shoes	1
11812	Bandos hilt	1
11836	Bandos boots	1
22804	Dragon knife	122
4151	Abyssal whip	9
22740	Dragon hasta(p++)	1
25404	Bloodbark body	1
11822	Godsword shard 3	2
11820	Godsword shard 2	5
30637	Giantsoul amulet (uncharged)	2
888	Mithril arrow	41550
4822	Mithril nails	5311
4740	Bolt rack	1122
27021	Colossal blade	1
19589	Heavy frame	1
2366	Shield left half	3
25419	Urium remains	108
6733	Archers ring	1
29039	Blue moon tassets	1
29041	Blue moon helm	1
29037	Blue moon chestplate	1
28988	Blue moon spear	1
12853	Amulet of the damned	1
11976	Amulet of glory(5)	22
11978	Amulet of glory(6)	572
4675	Ancient staff	18
4093	Mystic robe bottom	2
4091	Mystic robe top	8
1702	Dragonstone amulet	2
4029	Zombie monkey greegree	1
23077	Alchemical hydra heads	1
28276	Chromium ingot	1
28334	Awakener's orb	1
19634	Soul bearer	1
24482	Open seed box	1
13116	Bonecrusher	1
25340	Ectoplasmator	1
24478	Open herb sack	1
884	Iron arrow	24627
4161	Bag of salt	162
6696	Ice cooler	1570
4162	Rock hammer	1
24266	V's shield	1
6664	Fishing explosive	1910
10034	Red chinchompa	3715
10476	Purple sweets	978
7510	Dwarven rock cake	1
19677	Ancient shard	57
24777	Blood shard	8
4155	Enchanted gem	20
11212	Dragon arrow	2210
7208	Wild pie	113
19685	Dark totem	10
19679	Dark totem base	3
19681	Dark totem middle	3
19683	Dark totem top	3
809	Mithril dart	28910
23983	Crystal bow	1
4734	Karil's crossbow	2
4971	Torag's platelegs 75	1
4946	Karil's leatherskirt 100	1
4757	Verac's brassard	1
4724	Guthan's helm	1
4726	Guthan's warspear	1
4894	Dharok's platebody 50	1
11902	Leaf-bladed sword	6
4856	Ahrim's hood 100	1
4870	Ahrim's robetop 50	1
28357	Blackstone fragment	1
4160	Broad arrows	500
21009	Dragon sword	1
24595	Blighted karambwan	4081
24589	Blighted manta ray	2469
24592	Blighted anglerfish	3520
22586	Looting bag	1
6568	Obsidian cape	3
12004	Kraken tentacle	5
12879	Torag's armour set	1
7979	Abyssal head	2
7978	Kurask head	1
7977	Basilisk head	1
4170	Slayer's staff	1
28798	Scurrius' spine	4
28792	Bone mace	1
19592	Ballista limbs	2
19586	Light frame	3
10976	Long bone	25
10977	Curved bone	1
13229	Pegasian crystal	1
13227	Eternal crystal	1
25981	Keris partisan of breaching	1
27287	Keris partisan of corruption	1
29889	Glacial temotli	1
4868	Ahrim's robetop 100	1
24607	Blighted ancient ice sack	1415
24615	Blighted teleport spell sack	54
24613	Blighted entangle sack	250
21817	Bracelet of ethereum (uncharged)	30
24621	Blighted vengeance sack	2720
25844	Orange egg sac	1
13457	Ensouled minotaur head	46
995	Coins	11729548
9790	Construct. cape(t)	1
9811	Farming cape(t)	1
563	Law rune	39056
556	Air rune	419015
554	Fire rune	157907
555	Water rune	119599
557	Earth rune	250231
559	Body rune	48686
558	Mind rune	291663
562	Chaos rune	192639
560	Death rune	17103
565	Blood rune	36232
561	Nature rune	88241
564	Cosmic rune	59744
566	Soul rune	43303
9075	Astral rune	4643
952	Spade	52
19564	Royal seed pod	16
13128	Explorer's ring 4	19
13124	Ardougne cloak 4	20
22947	Rada's blessing 4	23
22400	Drakan's medallion	21
21276	Skull sceptre (i)	1
13103	Karamja gloves 4	28
13115	Morytania legs 4	1
21389	Master scroll book	2
4251	Ectophial	1
13136	Desert amulet 4	1
26948	Pharaoh's sceptre	1
29275	Perfected quetzal whistle	1
23458	Enchanted lyre(i)	1
6707	Camulet	1
13393	Xeric's talisman	1
29893	Pendant of ates	1
25932	Ghommal's hilt 4	23
13140	Kandarin headgear 4	26
13132	Fremennik sea boots 4	27
23946	Eternal teleport crystal	2
13111	Wilderness sword 4	23
13144	Western banner 4	1
29090	Calcified moth	24
21146	Necklace of passage(5)	92
21149	Necklace of passage(4)	3
20714	Tome of fire	1
25574	Tome of water	1
6562	Mud battlestaff	4
11998	Smoke battlestaff	1
20730	Mist battlestaff	3
3054	Mystic lava staff	20
20736	Dust battlestaff	4
11787	Steam battlestaff	1
9805	Firemaking cape(t)	1
11283	Dragonfire shield	1
9470	Gnome scarf	1
3144	Cooked karambwan	15853
385	Shark	1162
12695	Super combat potion(4)	114
23685	Divine super combat potion(4)	19
2444	Ranging potion(4)	841
23733	Divine ranging potion(4)	17
2436	Super attack(4)	2595
2440	Super strength(4)	739
2434	Prayer potion(4)	531
3024	Super restore(4)	1292
11951	Extended antifire(4)	3
12625	Stamina potion(4)	1981
6685	Saradomin brew(4)	705
10925	Sanfew serum(4)	128
7462	Barrows gloves	3
29801	Amulet of rancour	1
24271	Neitiznot faceguard	1
11832	Bandos chestplate	2
29045	Blood moon tassets	1
11840	Dragon boots	1
6570	Fire cape	1
26770	Berserker ring (i)	2
12954	Dragon defender	2
25874	Blade of saeldor (c)	1
5698	Dragon dagger(p++)	32
26219	Osmumten's fang	1
25979	Keris partisan	1
29589	Emberlight	1
23991	Crystal shield	1
12899	Trident of the swamp	1
27624	Ancient sceptre	1
12002	Occult necklace	1
25985	Elidinis' ward	2
24666	Twisted ancestral robe top	1
26245	Virtus robe bottom	1
21795	Imbued zamorak cape	1
25410	Bloodbark boots	1
26243	Virtus robe top	1
11770	Seers ring (i)	1
25888	Bow of faerdhinen (c)	1
27741	Crystal helm	1
27733	Crystal body	1
27737	Crystal legs	1
11771	Archers ring (i)	1
19936	Zamorak d'hide boots	1
27374	Masori assembler	1
19547	Necklace of anguish	1
11826	Armadyl helmet	1
27238	Masori body (f)	1
11830	Armadyl chainskirt	1
20997	Twisted bow	1
24699	Blisterwood flail	1
6714	Holy wrench	1
6585	Amulet of fury	1
9678	Proselyte tasset	2
9674	Proselyte hauberk	2
2	Cannonball	40584
26526	Cannon furnace (or)	1
26524	Cannon barrels (or)	1
26522	Cannon stand (or)	1
26520	Cannon base (or)	1
811	Rune dart	40
9185	Rune crossbow	17
12610	Book of law	32
10374	Zamorak coif	2
12492	Ancient d'hide body	1
2497	Black d'hide chaps	36
11875	Broad bolts	11505
9242	Ruby bolts (e)	1872
9243	Diamond bolts (e)	1065
27291	Keris partisan of the sun	2
13379	Shayzien helm (5)	1
13381	Shayzien body (5)	3
13380	Shayzien greaves (5)	1
13378	Shayzien boots (5)	1
13377	Shayzien gloves (5)	1
13120	Falador shield 4	26
24736	Ring of endurance	1
21155	Necklace of passage(1)	1
23987	Crystal halberd	1
2890	Elemental shield	1
20232	War blessing	2
20223	Unholy blessing	2
8015	Bones to peaches	130
11866	Slayer ring (8)	2
21791	Imbued saradomin cape	1
28810	Zombie axe	1
3857	Games necklace(6)	1
11230	Dragon dart	2057
9433	Bolt pouch	1
28327	Ring of shadows	1
9949	Hunter cape(t)	1
9772	Agility cape(t)	1
22114	Mythical cape	3
30000	Chugging barrel	1
28991	Atlatl dart	30821
29010	Eclipse moon helm	1
29000	Eclipse atlatl	2
28997	Dual macuahuitl	1
21816	Bracelet of ethereum	1
21183	Bracelet of slaughter	115
10348	3rd age platebody	1
28869	Hunters' sunlight crossbow	1
10826	Neitiznot shield	1
20546	Reward casket (easy)	284
20545	Reward casket (medium)	247
20544	Reward casket (hard)	149
20543	Reward casket (elite)	50
19836	Reward casket (master)	2
19732	Lucky impling jar	1
22951	Boots of brimstone	2
24780	Amulet of blood fury	1
29047	Blood moon helm	1
19921	Ancient d'hide boots	1
29591	Scorching bow	1
7159	Insulated boots	1
13265	Abyssal dagger	1
13263	Abyssal bludgeon	1
26471	Elite void robe (or)	1
26475	Void ranger helm (or)	1
26467	Void knight gloves (or)	1
26469	Elite void top (or)	1
22954	Devout boots	1
29806	Aranea boots	1
4153	Granite maul	3
10288	Rune helm (h2)	1
3842	Unholy book	23
9763	Magic cape(t)	2
27616	Ancient essence	68079
21940	Sapphire dragon bolts (e)	45
29775	Imcando hammer (off-hand)	1
25781	Ash sanctifier	1
26762	Ring of suffering (ri)	1
12938	Zul-andra teleport	34
21820	Revenant ether	1807
26477	Void melee helm (or)	1
26473	Void mage helm (or)	1
21802	Revenant cave teleport	24
6326	Snakeskin bandana	28
6328	Snakeskin boots	30
10499	Ava's accumulator	75
1035	Zamorak monk top	3
20220	Holy blessing	1
21326	Amethyst arrow	3187
1033	Zamorak monk bottom	1
10588	Salve amulet (e)	204
10587	Tarn's diary	1
25916	Dragon hunter crossbow (t)	1
26782	Salve amulet(ei)	1
25416	Bloodbark legs	1
21266	Purple slayer helmet (i)	1
13392	Xeric's talisman (inert)	3
11871	Slayer ring (3)	1
21177	Expeditious bracelet	35
7535	Diving apparatus	1
3387	Splitbark body	1
7534	Fishbowl helmet	1
29043	Blood moon chestplate	1
11804	Bandos godsword	1
11959	Black chinchompa	115
9757	Ranging cape(t)	1
29782	Spider cave teleport	5
11942	Ecumenical key	5
9419	Mith grapple	7
12508	Armadyl d'hide body	1
29143	Cooked moonlight antelope	309
26764	Ring of the gods (i)	1
27285	Eye of the corruptor	1
12926	Toxic blowpipe	1
24738	Strange old lockpick	1
4712	Ahrim's robetop	1
11824	Zamorakian spear	2
22370	Bryophyta's staff	1
19835	Clue scroll (master)	1
29004	Eclipse moon chestplate	1
29033	Eclipse moon tassets	1
6465	Ring of charos(a)	1
22981	Ferocious gloves	1
22973	Hydra's eye	1
22971	Hydra's fang	1
21350	Amethyst arrowtips	4214
1712	Amulet of glory(4)	1
27643	Charged ice	1
11816	Zamorak hilt	1
11814	Saradomin hilt	1
19933	Saradomin d'hide boots	1
12612	Book of darkness	15
2550	Ring of recoil	3