<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Idle - Extended Quest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <header>
            <div class="header-top">
                <h1>⚔️ Adventure Idle</h1>
                <button id="darkModeToggle" class="dark-mode-toggle" title="Toggle Dark Mode">🌙</button>
            </div>
            <div class="stats">
                <div class="stat">
                    <span class="label">Level:</span>
                    <span id="level">1</span>
                </div>
                <div class="stat">
                    <span class="label">XP:</span>
                    <span id="xp">0</span> / <span id="xpNeeded">100</span>
                </div>
                <div class="stat">
                    <span class="label">💰 Gold:</span>
                    <span id="gold">0</span>
                </div>
                <div class="stat">
                    <span class="label">💎 Gems:</span>
                    <span id="gems">0</span>
                </div>
                <div class="stat">
                    <span class="label">🏆 Achievements:</span>
                    <span id="achievementCount">0/58</span>
                </div>
            </div>
        </header>

        <nav class="tabs">
            <button id="actionsTab" class="tab-btn active">⚔️ Actions</button>
            <button id="upgradesTab" class="tab-btn">⬆️ Upgrades</button>
            <button id="achievementsTab" class="tab-btn">🏆 Achievements</button>
            <button id="statisticsTab" class="tab-btn">📊 Statistics</button>
            <button id="settingsTab" class="tab-btn">⚙️ Settings</button>
        </nav>

        <main>
            <section id="actions-section" class="tab-content active">
                <h2>Actions <span id="active-slots-display" class="slots-display"></span></h2>
                <div id="actions" class="actions-grid"></div>
            </section>

            <section id="upgrades-section" class="tab-content">
                <h2>Upgrades</h2>
                <div id="upgrades" class="upgrades-grid"></div>
            </section>

            <section id="achievements-section" class="tab-content">
                <h2>Achievements</h2>
                <div id="achievements" class="achievements-grid"></div>
            </section>

            <section id="statistics-section" class="tab-content">
                <h2>Statistics</h2>
                <div id="statistics"></div>
            </section>

            <section id="settings-section" class="tab-content">
                <h2>Settings</h2>
                <div id="settings"></div>
            </section>
        </main>

        <footer>
            <button id="saveBtn" class="save-btn">💾 Save Game</button>
            <button id="resetBtn" class="reset-btn">🔄 Reset Game</button>
            <div class="auto-save">Auto-saves every 10 seconds</div>
        </footer>
    </div>

    <div id="notification" class="notification"></div>

    <div id="completionPopup" class="completion-popup">
        <div class="completion-content">
            <div class="completion-icon">🎉</div>
            <h2>Congratulations!</h2>
            <p>You have completed all achievements!</p>
            <div id="completionStats"></div>
            <button id="closeCompletionBtn" class="completion-btn">Continue Playing</button>
        </div>
    </div>

    <script src="game.js"></script>
</body>
</html>
